{
  "dependencies": {
    "@auth0/auth0-react": "^2.2.4",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.0",
    "@mui/material": "^6.4.0",
    "@walletconnect/web3-provider": "^1.8.0",
    "chart.js": "^4.4.7",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.5",
    "firebase": "^11.2.0",
    "framer-motion": "^11.18.1",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.2",
    "react-scripts": "^5.0.1"
  }
}
